{
  "name": "guardianvoice-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:android": "vite build && npx cap sync android",
    "open:android": "npx cap open android",
    "build:ios": "vite build && npx cap sync ios",
    "open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@vapi-ai/web": "^2.0.0",
    "axios": "^1.6.2",
    "lucide-react": "^0.383.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5",
    "sharp": "^0.34.5",
    "vite": "^5.0.8",
    "vite-plugin-pwa": "^1.2.0"
  }
}
